shift 1
0000 0000 0000 0001
1110 0000 0000 0000

/////////////////////////////////////////////////////////////////
//
//			start_debounce			       //
//
/////////////////////////////////////////////////////////////////

when unpressed: (read_raw = 1)

0000 0000 0000 0000
shift 1: 0000 0000 0000 0000
readraw: 0000 0000 0000 0001
0xe000 : 1110 0000 0000 0001

1110 0000 0000 0001
shift 1: 1110 0000 0000 0010
readraw: 1110 0000 0000 0011
0xe000 : <----------------------------gonna skip from now on cuz its the same thing

1110 0000 0000 0011
shift 1: 1110 0000 0000 0110
readraw: 1110 0000 0000 0111

1110 0000 0000 0011
shift 1: 1110 0000 0000 1110
readraw: 1110 0000 0000 1111

		should eventually be 1111 1111 1111 1111 ?

when pressed: (read_raw = 0)

1111 1111 1111 1111
shift  1: 1111 1111 1111 1110
read raw: 1111 1111 1111 1110

1111 1111 1111 1110
shift  1: 1111 1111 1111 1100
read raw: 1111 1111 1111 1100

		should eventually be 1110 0000 0000 0000?
			returns true when start = 1111 0000 0000 0000


/////////////////////////////////////////////////////////////////
//
//			end_debounce			       //
//
/////////////////////////////////////////////////////////////////

when unpressed: (!read_raw) = 0

0000 0000 0000 0000
shift   1: 0000 0000 0000 0000
!read raw: 0000 0000 0000 0000
0xe000  : 1110 0000 0000 0000

		should eventually be 1110 0000 0000 0000

when pressed: (!read_raw) = 1

0000 0000 0000 0000
shift   1: 0000 0000 0000 0000
!read raw: 0000 0000 0000 0001

0000 0000 0000 0001
shift   1: 0000 0000 0000 0010
!read raw: 0000 0000 0000 0011
0xe000   : 1110 0000 0000 0011

		should eventually be 1111 1111 1111 1111

when released: (!read_raw) = 0
1111 1111 1111 1111
shift   1: 1111 1111 1111 1110
!read raw: 1111 1111 1111 1110

1111 1111 1111 1110
shift   1: 1111 1111 1111 1100
!read raw: 1111 1111 1111 1100
		should eventually be 1110 0000 0000 0000
			returns true when 1111 0000 0000 0000


