pulse - 2,7 - LED1 (33)
saw - 2,6 - LED2 (34)
pwm_lfo - 2,8 - LED3 (35)

env_polarity - 2,5 - LED4 (36)
env_on - 2,4 - LED5 (37)
flanger_on - 2,3 - LED6 (38)

velocity_on - 2,2 - LED7 (39)
write - 2,1 - LED8 (40)
notes_off/reset - 2,0 - LED9 (41)


use poly pot for portamento instead of button


TODO:
midi control numbers for buttons
2nd update function for buttons

connected
when n is pressed, it results in:

8: 8, 0
7: 7, 8
6: 6, 7, 8
<- (where 8 should be)

5: 5, 6
4: 4, 5, 6, 8
3: 3, 4

2: 2, 3, 4
1: 1, 2
0: 0, 1, 2, 4, 8

8 & 9
7 & 8 (and thus 9)